+-----------+-----------+-----------+-----------+----------+------------+-------             ---+
    -> | id        | txn_start | txn_end   | v_out     | v_in     | edge_order | label                 |
    -> +-----------+-----------+-----------+-----------+----------+------------+-------             ---+
    -> |  64803779 |  64803955 |  66967906 |  64803778 | 64803308 |          3 | isPart             Of |
    -> |  64803779 |  66967906 | 131363133 |  64803778 | 64803308 |          3 | isPart             Of |
    -> |  64803779 | 131363133 | 132164073 |  64803778 | 64803308 |          3 | isPart             Of |
    -> |  64803779 | 132164073 |         0 |  64803778 | 64803308 |          3 | isPart             Of |
    -> | 121966963 | 121967156 | 121967158 | 121966962 | 64803778 |          0 | isPart             Of |
    -> | 121966963 | 121967158 |         0 | 121966962 | 64803778 |          0 | isPart             Of |
    -> | 121966976 | 121967156 | 121967158 | 121966975 | 64803778 |          1 | isPart             Of |
    -> | 121966976 | 121967158 |         0 | 121966975 | 64803778 |          1 | isPart             Of |
    -> +-----------+-----------+-----------+-----------+----------+


MySQL  127.0.0.1 -P 3306 -u dlirtest -p amberdb  JS > shell.options.set('resultFormat','json/array')
MySQL  localhost:33060+ ssl  world_x  JS > session.sql("select * from city where countrycode='AUT'")

mysql -h 127.0.0.1  -P 3306 -u dlirtest -p amberdb JS > shell.options.set('resultFormat','json/array')
